# blog-ljw

./: MBG.xml  pom.xml
spl/: blog.sql
src/main/java/com/blog/dao/: adminLoginLogMapper.java  adminMapper.java  articleMapper.java  catalogMapper.java  commentMapper.java
src/main/java/com/blog/entity/: admin.java  adminExample.java  adminLoginLog.java  adminLoginLogExample.java  article.java  articleExample.java  catalog.java  catalogExample.java  comment.java  commentExample.java
src/main/java/com/blog/service/: AdminLoginLogService.java  AdminService.java
src/main/java/com/blog/serviceImpl/: AdminServiceImpl.java  LoginLogServiceImpl.java
src/main/java/com/blog/test/: MBGTest.java
src/main/java/com/blog/web/: ArticleController.java  LoginController.java  WebpageController.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: adminLoginLogMapper.xml  adminMapper.xml  articleMapper.xml  catalogMapper.xml  commentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/blog/: article_add.jsp  login.jsp  main.jsp
